<!doctype html>
<html>

<head>
  <title>The Hisory of Nintendo</title>

</head>
<style>
  h1 {
    font-family: monospace;
    color: rgb(148, 8, 190)
  }

  body {
    font-family: Impact;
    background-color: rgb(0, 32, 189);
  }



  #Gameq {

    color: rgb(200, 255, 168);
  }

  #Gamee {

    color: rgb(132, 0, 0);
  }

  #Gamea {

    color: rgb(0, 132, 125);
  }

  #game {

    color: rgb(223, 145, 251);
  }

  #cool {
    color: rgb(124, 187, 255);
  }

  #GameCube {
    color: rgb(111, 90, 90);
  }

  #Wii {
    color: rgb(194, 57, 107);
  }

  #dss {
    color: rgb(40, 118, 42);
  }

  #ds {
    color: rgb(57, 169, 194);
  }

  #fail {
    color: rgb(151, 61, 61);
  }

  #Sucsses {
    color: rgb(255, 96, 157);
  }
</style>

<body>
  <h1> The Hisory Of Nintendo </h1>
  <p style="color: rgb(255, 255, 255);">
    Nintendo Was Founded in <em> 1889 </em>. They Were Making Playing Cards
  </p>
  <p style="color: rgb(11, 207, 44);">
    And They Made The First Consle in Nintendo Was <em>Tv-color game 6 </em>.it Was Made in 1977 only have ping Pong
  </p>
  <p id="Gameq">
    Then in 1980 The <em>Game&Watch</em>. Was Relesead
  </p>
  <p id="Gamee">
    And They Relesead The Ultimate Console in The Time <em> NES</em>. Nintendo Entermaintent System it Was Made in 1985
  </p>
  <p id="Gamea">
    Then They Relesead The Sequel Of The Game&Watch <em>Game Boy</em>. it is more powerful it Was Made in 1989
  </p>
  <p id="game">
    Eventually The Relesead the Sequel of NES. SNES 16-bits It Was Relesead In 1990,1991.
  </p>
  <p id="cool">
    Then the best part in Nintendo for is N64(nintendo 64) the first time nintendo Made a 3D Console
    <br>it Was Relesead in 1996
  </p>
  <p id="gba">
    Then They Relesead The Sequel of the Nintendo GB in 2001. The GBA (game boy advance)
  </p>
  <p id="GameCube">
    Then Nintendo Focused in Graphics Because N64 Didn't do well in Graphics And in 2001 They Relesead<br>
    The <em> Gamecube </em>. it was Fabulous And Beast In Graphics
  </p>
  <p id="ds">
    Then They Relesead The Sequel of GBA in 2004. The Nintendo DS (dual screen)
  </p>
  <p id="Wii">
    And That When The Fun Part Comes in. The Nintendo Wii They Focused in fun and motion controls <br> They Relesead The
    Nintendo Wii in Japan 2005. Across the world 2007
  </p>
  <p id="dss">
    Then They Relesead the Sequel of DS in 2011. The Nintendo 3DS It Was more powerful It Included joy stick<br>3D
    Graphics (Note: The DS Cant run 3D Games Unless Super Mario 64 DS)
  </p>
  <p id="fail">
    Then the sad moment happend in nintendo. The Failed Console Wii U, It was relesead in 2012
  </p>
  <p id="Sucsses">
    Nintendo had to do something about the failure of the Wii U So They Relesead The Latest, Best ,Nintendo Consle Ever
    Made, The Nintendo Switch The Hybrid Consle, It Succeed The Wii Wii U. It Was Relesead in <br>2017

  </p>
  <img src="OIP (4).jpeg">
  <a
    href="https://www.bing.com/ck/a?!&&p=855bb8dafdbbc7faJmltdHM9MTcyNTA2MjQwMCZpZ3VpZD0zNTI0OGNhZi01Yzk3LTYyNGYtMzJkYS05ZjZhNWRlYjYzZGMmaW5zaWQ9NTI2Mg&ptn=3&ver=2&hsh=3&fclid=35248caf-5c97-624f-32da-9f6a5deb63dc&psq=wikipedia+nintendo&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTmludGVuZG8&ntb=1">Learn
    More</a>
</body>

</html